<% layout('/base.eta') %>

<header>
    <h1 class="font-secondary color-yellow header-title text-center">АНАЛИЗАТОР</h1>
</header>
<main>
    <h2 class="text-center mb-8">проанализируйте состав продукта, отсканировав штрих-код</h2>
    <div class="flex justify-center">
        <form class="upload-form" action="upload" method="POST" enctype="multipart/form-data">
            <input class="mb-1" type="file" accept=".png, .jpeg, .jpg" id="upload" name="upload" required />
            <button class="upload-btn" type="submit">Submit</button>
        </form>
    </div>
</main>
