<% layout('base.eta') %>

<header>
    <h1 class="font-secondary color-black header-title text-center">АНАЛИЗАТОР</h1>
    <h2 class="text-center">Крем для рук</h3>
    <h3 class="text-center font-secondary">БЕЗВРЕДНЫЙ</h3>
</header>
<main>
    <div class="results">
        <div class="result-block bg-red">
            <h4 class="text-center">ВРЕДНЫЕ ВЕЩЕСТВА</h4>
            <ul class="text-center">
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
            </ul>
        </div>
        <div class="result-block bg-green">
            <h4 class="text-center">ПОЛЕЗНЫЕ ВЕЩЕСТВА</h4>
            <ul class="text-center">
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
            </ul>
        </div>
        <div class="result-block bg-grey">
            <h4 class="text-center">ДРУГОЕ</h4>
            <ul class="text-center">
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
            </ul>
        </div>
    </div>
</main>
